set timeout=0
set default=0

insmod gfxterm
insmod png
set gfxmode=1024x768
set gfxpayload=keep
terminal_output gfxterm

set background_image=/grub/bg.png

menuentry "RanaOS" {
    multiboot /boot/kernel.elf
    boot
}
